# hotel-management-system

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/builder/: CustomerBuilder.java
src/main/java/dao/: CustomerDAO.java  NotificationDAO.java  ReservationActionDAO.java  ReservationDAO.java  RoomDAO.java  StaffDAO.java
src/main/java/database/: DatabaseConnection.java
src/main/java/factory/: RoomFactory.java
src/main/java/model/: Notification.java
src/main/java/model/reservation/: Reservation.java
src/main/java/model/room/: FamilyRoom.java  Room.java  RoomAvailabilityInfo.java  StandardRoom.java  SuiteRoom.java
src/main/java/model/user/: BaseUser.java  Customer.java  Staff.java
src/main/java/observer/: CustomerNotificationObserver.java  NotificationObserver.java  NotificationService.java  StaffNotificationObserver.java
src/main/java/service/: AuthService.java  CustomerService.java  NotificationQueryService.java  ReservationService.java  RoomService.java  StaffService.java
src/main/java/state/: ActiveState.java  CanceledState.java  CheckedInState.java  CompletedState.java  PendingState.java  ReservationState.java
src/main/java/strategy/: DefaultPricingStrategy.java  PricingStrategy.java
src/main/java/ui/: App.java  BookStayPanel.java  CustomerDetailDialog.java  CustomerListRenderers.java  CustomerPanel.java  CustomerPanel.java.bak_codex  CustomerRegistrationDialog.java  HistoryPanel.java  LoginForm.java  NotificationsPanel.java  ProfilePanel.java  ReservationsPanel.java  StaffCustomersPanel.java  StaffListRenderers.java  StaffMembersPanel.java  StaffNotificationsPanel.java  StaffPanel.java  StaffReservationsPanel.java  StaffRoomsPanel.java
src/main/java/util/: HashUtil.java
src/main/resources/: schema.sql
